<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body{
            /* background-image: url('image/pexels-photo-189349.webp ') ;
            height: 100%;
            background-repeat:no-repeat;
            background-size: cover; */
            /* background-image: linear-gradient(green, white, rgb(255, 89, 0)); */
        /* background-image:linear-gradient(green, white 4%, rgb(255, 89, 0)); */
        background-image: radial-gradient(green,white,rgb(255, 89, 0));
        }
        
        img{ 
            width: 145px;
            height: 145px;
            border-width: 2px 1px;
            border-color:blue red;
            /* border-image: ; */
            border-style: solid;
            border-radius: 40% 0; 
            padding: 20px;
            margin: 20px;
            outline: 1px solid ;
            outline-offset: 10px;

        }
        h1,h2,h3,h4,h5,h6{
            color: rgb(96, 39, 183);
        }
        p{
          color: rgb(21, 10, 179);
        }
    </style>
</head>
<body>
    <!-- heading tags -->
    <h1 style="color: #C70039;font-size: 30px;background-color: black;">Hello Indians lets learn and build</h1>
   <hr>

    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>hii</h6>
    

    <!-- paaragraph -->

    <p>This is very beatiful</p>
    <p>This is one of the best pic. <br> I always wanted to visit this beatiful place. 
    <br>
    <p >To visit google</p> 
    <a href="https://www.google.com/">click here</a> 
    </p>

    <!-- image -->
    <img src="/Hawa_Mahal.jpg" alt="Hawa Mahal image"/> 

    <p> Click on image below to go on Google Page</p>
    <a href="https://google.com">
        <img src="/Hawa_Mahal.jpg" alt="Hawa Mahal image">
    </a>

    <!-- list -->
    <!-- unordered list -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <!-- ordered list -->
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ol>
    

 
    
</body>
</html>